SLACK_TOKEN=<token>
SERVER=<db-server-name>
DATABASE=<db>
CHANNEL_NAME=<channel>
SUPPORT_REMINDER_QUERY=SELECT * from force_ui_support_schedule
ENGG_MEET_REMINDER_QUERY=SELECT * from force_ui_engineering_meet_schedule